<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="ID"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editID"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="NAME"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editHoten"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editID" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="YEAROB"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editNamsinh"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHoten" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Load"
        app:layout_constraintStart_toEndOf="@+id/btnInsert"
        app:layout_constraintTop_toBottomOf="@+id/editNamsinh" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Insert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNamsinh" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@+id/btnLoad" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert" />

    <TextView
        android:id="@+id/txtTittleList"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="2dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTittleList">

        <ListView
            android:id="@+id/listSinhVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDelete" />
    </ScrollView>

    <ImageView
        android:id="@+id/imgSelectedPic"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/editID"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upload_images" />

    <TextView
        android:id="@+id/txtHiddenBitMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/editHoten"
        app:layout_constraintTop_toBottomOf="@+id/imgSelectedPic" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/editNamsinh"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPlace"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="Place"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/editHoten"
        app:layout_constraintTop_toBottomOf="@+id/imgSelectedPic" />

</androidx.constraintlayout.widget.ConstraintLayout>