<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="82dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtHoten"
        android:layout_width="97dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtNamsinh"
        android:layout_width="106dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>